<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Classs\" />
    <Folder Include="Pages\Courses\" />
    <Folder Include="Pages\Accounts\" />
    <Folder Include="Pages\Teachers\" />
    <Folder Include="Pages\Students\" />
  </ItemGroup>

</Project>
